<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="baidu-site-verification" content="codeva-Zs2slp6d9a" />
    <meta
      name="description"
      content="全球领先的紫微斗数排盘系统，致力于打造功能强大好用的免费在线排盘软件。合理的星耀分布，清晰的流年、大限指示。流耀和动态四化飞星以及叠宫的展示。多语言的输入输出。"
    />
    <meta name="msvalidate.01" content="12373B57E08DD59CE573232894C0822B" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>紫微派 | ziwei.pub | 紫微斗数在线排盘</title>
    <script type="module" crossorigin src="/assets/main-b602f656.js"></script>
    <link rel="stylesheet" href="/assets/main-5b986eb7.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
  <script>
    if (localStorage.getItem("pub.ziwei.theme") === "dark") {
      document.documentElement.classList.add("dark");
    }
  </script>
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cb08c9a782a3e95f8ac77da81a7ac6f4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-WP548WLR5M"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-WP548WLR5M");
  </script>
</html>
